.breadcrumbs {
	pre {
		border-color: orangered;
		background-color: palevioletred;
		color: white;
		position: relative;
		padding-left: 50px;
		&:before {
			content: "↓";
			font-size: 37px;
			position: absolute;
			top: 0;
			left: 10px;
			color: white;
			line-height: 1;
		}
	}
	.item {
		strong {
			color: orangered;
			font-style: italic;
		}
	}
}